[gd_scene load_steps=9 format=3 uid="uid://ctk6pqsahsw18"]

[ext_resource type="PackedScene" uid="uid://t7oi5os2rtkw" path="res://scenes/demo_map.tscn" id="1_hvmh0"]
[ext_resource type="PackedScene" uid="uid://bwmsgscawihao" path="res://scenes/cursor.tscn" id="2_etyyu"]
[ext_resource type="Script" uid="uid://b8kdy5vufcx8g" path="res://scripts/map.gd" id="2_fxo6y"]
[ext_resource type="Script" uid="uid://waleqcloh7xg" path="res://scripts/unit_manager.gd" id="3_fmty4"]
[ext_resource type="Script" uid="uid://dbv85idaeb2tn" path="res://scripts/grid_display.gd" id="3_freo2"]
[ext_resource type="Texture2D" uid="uid://bdc127y0abwas" path="res://sprites/Puny-Characters/Human-Worker-Red.png" id="4_2vmhc"]
[ext_resource type="StyleBox" uid="uid://bbf7y8vy5mu3e" path="res://sprites/grid_stylebox.tres" id="4_88xa8"]
[ext_resource type="Script" uid="uid://d1kr8f78dkdsn" path="res://scripts/unit.gd" id="5_i46ye"]

[node name="DemoLevel" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_hvmh0")]
script = ExtResource("2_fxo6y")

[node name="GridDisplay" type="GridContainer" parent="." node_paths=PackedStringArray("map")]
process_mode = 4
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("3_freo2")
map = NodePath("../Map")
panel_stylebox = ExtResource("4_88xa8")
movement_color = Color(0.37254903, 0.8039216, 0.89411765, 0.5882353)
movement_border_color = Color(0.3882353, 0.60784316, 1, 0.78431374)

[node name="UnitManager" type="Node2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("3_fmty4")
map = NodePath("../Map")

[node name="Unit" type="Sprite2D" parent="UnitManager"]
position = Vector2(232, 184)
texture = ExtResource("4_2vmhc")
region_enabled = true
region_rect = Rect2(9, 9, 14, 14)
script = ExtResource("5_i46ye")

[node name="PlayerControls" parent="." node_paths=PackedStringArray("map", "unit_manager") instance=ExtResource("2_etyyu")]
map = NodePath("../Map")
unit_manager = NodePath("../UnitManager")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 120)
zoom = Vector2(2.5, 2.5)

[connection signal="selection_canceled" from="PlayerControls" to="GridDisplay" method="clear_highlights"]
[connection signal="toggle_grid" from="PlayerControls" to="GridDisplay" method="toggle_neutral_grid"]
[connection signal="unit_selected" from="PlayerControls" to="GridDisplay" method="highlight_selection"]
