[gd_scene load_steps=10 format=3 uid="uid://c4l3wpykuwmo"]

[ext_resource type="PackedScene" uid="uid://43bduavpeyt0" path="res://scenes/prologue_map.tscn" id="1_5y4sk"]
[ext_resource type="Script" uid="uid://dbv85idaeb2tn" path="res://scripts/grid_display.gd" id="2_0xn2n"]
[ext_resource type="StyleBox" uid="uid://bbf7y8vy5mu3e" path="res://sprites/grid_stylebox.tres" id="3_mp8fi"]
[ext_resource type="Script" uid="uid://waleqcloh7xg" path="res://scripts/unit_manager.gd" id="4_03wyr"]
[ext_resource type="Script" uid="uid://cs5n6m04orxav" path="res://scripts/faction.gd" id="5_0xn2n"]
[ext_resource type="PackedScene" uid="uid://ccdoby6h156o4" path="res://scenes/standard_unit.tscn" id="5_6pewv"]
[ext_resource type="Script" uid="uid://bk1od7eigwrjs" path="res://scripts/turn_manager.gd" id="7_03wyr"]
[ext_resource type="PackedScene" uid="uid://bwmsgscawihao" path="res://scenes/cursor.tscn" id="7_cyj41"]
[ext_resource type="Script" uid="uid://c75hxe3ejyijd" path="res://scripts/enemy_ai.gd" id="9_6bg45"]

[node name="PrologueLevel" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_5y4sk")]

[node name="GridDisplay" type="GridContainer" parent="." node_paths=PackedStringArray("map")]
process_mode = 4
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("2_0xn2n")
map = NodePath("../Map")
panel_stylebox = ExtResource("3_mp8fi")
movement_color = Color(0.37254903, 0.8039216, 0.89411765, 0.5882353)
movement_border_color = Color(0.3882353, 0.60784316, 1, 0.78431374)
danger_color = Color(1, 0, 0, 0.5882353)
danger_border_color = Color(0.54509807, 0, 0, 0.78431374)

[node name="UnitManager" type="Node2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("4_03wyr")
map = NodePath("../Map")

[node name="PlayerFaction" type="Node2D" parent="UnitManager"]
script = ExtResource("5_0xn2n")
is_player_faction = true

[node name="Unit" parent="UnitManager/PlayerFaction" instance=ExtResource("5_6pewv")]
position = Vector2(200, 184)

[node name="Unit2" parent="UnitManager/PlayerFaction" instance=ExtResource("5_6pewv")]
position = Vector2(216, 264)

[node name="Unit3" parent="UnitManager/PlayerFaction" instance=ExtResource("5_6pewv")]
position = Vector2(232, 232)

[node name="Unit4" parent="UnitManager/PlayerFaction" instance=ExtResource("5_6pewv")]
position = Vector2(184, 248)

[node name="Unit5" parent="UnitManager/PlayerFaction" instance=ExtResource("5_6pewv")]
position = Vector2(168, 216)

[node name="EnemyFaction" type="Node2D" parent="UnitManager"]
script = ExtResource("5_0xn2n")

[node name="Unit" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(392, 216)

[node name="Unit2" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(200, 120)

[node name="Unit3" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(56, 120)

[node name="Unit4" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(424, 184)

[node name="Unit5" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(312, 248)

[node name="Unit6" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(88, 120)

[node name="Unit7" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(328, 104)

[node name="Unit8" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(280, 120)

[node name="Unit9" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(200, 24)

[node name="Unit10" parent="UnitManager/EnemyFaction" instance=ExtResource("5_6pewv")]
modulate = Color(0.91764706, 0.45490196, 0.45490196, 1)
position = Vector2(344, 184)

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource("7_03wyr")

[node name="PlayerControls" parent="TurnManager" node_paths=PackedStringArray("map", "unit_manager", "player_faction") instance=ExtResource("7_cyj41")]
map = NodePath("../../Map")
unit_manager = NodePath("../../UnitManager")
player_faction = NodePath("../../UnitManager/PlayerFaction")

[node name="Cursor" parent="TurnManager/PlayerControls" index="0" node_paths=PackedStringArray("default_unit_position")]
position = Vector2(8, 8)
default_unit_position = NodePath("../../../UnitManager/PlayerFaction/Unit5")

[node name="EnemyAI" type="Node2D" parent="TurnManager" node_paths=PackedStringArray("unit_manager", "enemy_faction")]
script = ExtResource("9_6bg45")
unit_manager = NodePath("../../UnitManager")
enemy_faction = NodePath("../../UnitManager/EnemyFaction")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 145)
zoom = Vector2(2, 2)

[connection signal="selection_canceled" from="TurnManager/PlayerControls" to="GridDisplay" method="clear_highlights"]
[connection signal="toggle_grid" from="TurnManager/PlayerControls" to="GridDisplay" method="toggle_neutral_grid"]
[connection signal="unit_selected" from="TurnManager/PlayerControls" to="GridDisplay" method="highlight_selection"]

[editable path="TurnManager/PlayerControls"]
